<html lang="en">
<head>
  <title>Blogs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4B515D;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4B515D !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4B515D;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
       $breakpoints: (
  'medium': 600px,
  'large': 900px
);

@include im-columns(2, 3);

.cols {
  display: flex;
  flex-wrap: wrap;
}

html {
  padding: 30px;
}

.card {
  padding: 20px;
}

.card__inner {
  background-color: white;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  color: #888;
  display: inline-block;  
  font-family: Roboto;
  padding: 20px;
}

.card__title {
  font-size: 1.4em;
  font-weight: 300;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.card__copy {
  font-weight: 300;
  line-height: 1.4;
}

body {
  background-color: #f0f0f0;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
 

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Naveen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
   
    <div class="col-sm-7" style="width:30%">
<div class="card col col--1-1 col--1-2@medium col--1-3@large">
  <div class="card__inner">
<img src="https://avatars.githubusercontent.com/u/17487379?v=3" class="img-center  img-responsive public-profile-img" > 
<!--<h1 class="text-center negative-5 profile-social-icons"><a title="@batchunaveen's GitHub Profile" href="https://github.com/batchunaveen" target="_blank" class="fa fa-github-square text-primary"></a></h1>
<p class="flat-top bio"></p>-->
  </div>
      </div>
</div>
        <div class="col-sm-7 page-header">
      <h4>  I am a self-taught developer,  Worked on front end and back end application projects with java. Developed mobile applications using Objective-C and javascript. I keep on learning new things by challenging myself with new technologies, Currently working in Web Application development team.</h4>
      
    </div>
</div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <div class="row">
  <section class="cols">
    <div class="col-sm-4">
      
      <article class="card col col--1-1 col--1-2@medium col--1-3@large">
    <div class="card__inner">
      <h3 class="card__title">Spring Web App</h3>
      <h5>Web Application using Spring and Hibernate Frameworks</h5><br>
<p class="card__copy"></p>
    </div>
    </article>
      
    </div>
    <div class="col-sm-4">
  <article class="card col col--1-1 col--1-2@medium col--1-3@large">
    <div class="card__inner">
      <h3 class="card__title">Banking Application</h3>
      <p class="card__copy"></p>
    </div>
  </article>
  
      
    </div>
    <div class="col-sm-4">
<article class="card col col--1-1 col--1-2@medium col--1-3@large">
    <div class="card__inner">
      <h3 class="card__title">E-commerce</h3>
      <p class="card__copy"></p>
    </div>
    </article>
  </div>
    
 </section>
    
  </div><br>
  <div class="row">
      <div class="col-sm-4">
    <article class="card col col--1-1 col--1-2@medium">
    <div class="card__inner">
      <h3 class="card__title">Sudoko</h3>
      <h5> Game developed in Xcode and cocos2d with Objective-c</h5>
      <p class="card__copy"></p>
    </div>
  </article>
  </div>
    <div class="col-sm-4">
    <article class="card col col--1-1 col--1-2@medium">
    <div class="card__inner">
      <h3 class="card__title">Bird Shooter</h3>
      <h5> Game developed in Unity3d</h5>
      <p class="card__copy"></p>
    </div>
  </article>
  </div>
    <div class="col-sm-4">
    <article class="card col col--1-1 col--1-2@medium">
    <div class="card__inner">
      <h3 class="card__title">Air Striker </h3>
      <h5> Game developed in Unity3d</h5>
      <p class="card__copy"></p>
    </div>
  </article>
  </div>
  </div> 
</div>
 

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> AUSTIN, US</p>
       <p><span class="glyphicon glyphicon-envelope"></span> batchunaveen6@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
  


</script>

</body>
</html>
